/* TABLE OF CONTENTS */
/* 

  # Formatting
    ## Forms
  # No Auth Header
  # Landing Page
  # Sidebar
  # Main
    ## Page View
    ## Posts

*/

/* 
  STYLE GUIDE:

  - Color Palette
  - 

*/

/* ##################### # FORMATTING ################## */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #6d6d6d;
  text-decoration: none;
  text-decoration: none;
}

@media (hover: hover) {
  a:hover {
    text-decoration: underline;
    color: #373737;
  }
}

ul {
  list-style: none;
}

/* ########### ## FORMS ############ */
.form-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  width: 600px;
  margin: 0 auto;
}

.form-control {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

.form-control > input,
select,
textarea {
  padding: 5px;
}
/* #################### # NO AUTH HEADER ##################### */
.no-auth-header {
  box-shadow: -3px 0px 3px 0 rgba(0, 0, 0, 0.455);
  display: flex;
  padding: 0 15px;
  background-color: #beccd9;
}

.header-logo {
  overflow: hidden;
  padding: 7px 0;
  position: relative;
  filter: contrast(0);
  margin-right: 15px;
}

@media (hover: hover) {
  .header-logo:hover {
    filter: contrast(50%);
  }
}

.header-logo > img {
  height: 45px;
  z-index: -1;
}
.header-logo > .home-link {
  font-size: 45px;
  color: rgba(255, 255, 255, 0);
  position: absolute;
  top: 0;
  left: 0;
}

.no-auth-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 3vw;
  padding: 10px;
  max-width: 500px;
}

.no-auth-content {
  padding: 15px;
}

/* #################### # LANDING PAGE ################ */
.landing-page {
  padding: 20px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 100px;
}

.landing-item-container {
  width: 100%;
  max-width: 1200px;
}

.video-player {
  height: 45vw;
  max-height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-player > iframe {
  width: 90%;
  height: 100%;
}

.call-to-action {
  display: flex;
  justify-content: space-around;
  column-gap: 5px;
}

.action-container {
  width: 30%;
  display: flex;
  column-gap: 20px;
}

.action-container .img-container {
  overflow-x: hidden;
}

.action-container .img-container > img {
  height: 500px;
  object-fit: cover;
  position: relative;
  left: -80px;
}

.action-container > .info-container {
  width: 70%;
}

footer {
  margin-top: 100px;
}

/* #################### # SIDEBAR ##################### */
.sidebar {
  padding: 20px;
  width: 15%;
  box-shadow: 1px 0 3px 0 rgba(0, 0, 0, 0.543);
  height: 100vh;
  z-index: 100;
}

/* ##################### # MAIN ####################### */
.app-wrapper {
  display: flex;
  flex-direction: row;
}

.main-wrapper {
  width: 85%;
  overflow-y: auto;
  height: 100vh;
}

/* ########### ## PAGE VIEW ############ */
.page-view-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  justify-content: space-between;
}

.page-banner {
  position: relative;
}

.page-banner > img {
  object-fit: cover;
  width: 100%;
  height: clamp(100px, 25vw, 400px);
}

.page-avatar-wrapper > img {
  height: 100px;
}

.page-title {
  padding: 0 10px;
}

.page-genres {
  padding: 0 10px;
  margin-top: -25px;
}

.page-view-main-container {
  padding: 0 20px;
}

.page-tiers-container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.tiers-wrapper {
  min-height: 100px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px 0;
}

.tier-wrapper {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  border: solid 1px black;
  padding: 5px;
  row-gap: 5px;
  position: relative;
  padding-bottom: 40px;
}

.membership-btn-container {
  display: flex;
  width: 67px;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: calc(50% - 33px);
  padding: 10px 0;
}

.page-posts-container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.posts-wrapper {
  height: 400px;
  border: solid 1px black;
}

.blur-shield {
  width: 100%;
  height: 400px;
  border: solid 1px black;
  position: absolute;
  background-color: rgba(245, 245, 245, 0.257);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}

/* ########### ## POSTS ############ */

/* Individual Posts */
.post-container {
  min-height: 200px;
  width: 600px;
  padding: 15px;
  box-shadow: 0 0 3px 1px black;
  margin-bottom: 10px;
}

.post-media {
  height: 350px;
  overflow-y: hidden;
}

.post-media > img {
  width: 100%;
}

.link-ogg-container > img {
  width: 100%;
  height: 250px;
  object-fit: contain;
}

/* Add Posts */
.add-posts-nav {
  padding: 5px;
  display: flex;
  column-gap: 10px;
}
